<ion-header-bar>
  <h1 class="title">Login</h1>
</ion-header-bar>
<ion-content>

  <form ua-login>
    <div class="list">


      <label class="item item-input">
        <span class="input-label">Email</span>
        <input name="login" type="text" placeholder="Email">
      </label>
      <label class="item item-input">
        <span class="input-label">Password</span>
        <input name="password" placeholder="Password" type="password">
      </label>
      <label class="item">
        <button class="button button-block button-positive" type="submit">Log in</button>
      </label>

      <p ng-show="loading"><img src="https://app.userapp.io/img/ajax-loader-transparent.gif">
      </p>
      <p ng-show="error">{{ error.message }}</p>
    </div>

  </form>

  <a href="#/signup">Sign up</a>
  <a href="#/reset-password">Reset password</a>




</ion-content>
