<ion-side-menus enable-menu-with-back-views="false" >
  <ion-side-menu-content drag-content="false">
    <ion-nav-bar class="bar-assertive bar-mydiary">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
      <!-- <ion-nav-buttons side="right">
        <a class="button button-icon button-clear ion-ios-pie-outline"  href="#/app/chart">
        </a>
      </ion-nav-buttons> -->
    </ion-nav-bar>
    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>

  <ion-side-menu side="left">
    <ion-header-bar class="bar-assertive  bar-mydiary">
      <h1 class="title">Menu</h1>
    </ion-header-bar>
    <ion-content>
      <ion-list>
        <ion-item nav-clear menu-close href="#/app/home">
          Home
        </ion-item>
        <ion-item nav-clear menu-close href="#/app/activities">
          Activities
        </ion-item>
        <ion-item nav-clear menu-close ng-click="logout()">
          Log Out
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-side-menu>
</ion-side-menus>
