html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  border-color: #b2b2b2;
  background-color: #f8f8f8;
  background-image: linear-gradient(0deg, #b2b2b2, #b2b2b2 50%, transparent 50%);
  /*background-image: url(../images/ricepaper2.png);*/ }

td,
body,
span {
  /*font-family: tahoma, verdana;*/ }

.clickHereImg {
  background-image: url(../images/click-here.png); }

#diaryEvents {
  width: 100%; }

label {
  font-size: 75%;
  display: inline-block;
  cursor: pointer;
  position: relative;
  margin: 5px;
  padding: 2px 2px 2px 25px;
  margin-right: 15px;
  color: #ccc;
  border-bottom: 1px dotted #ccc; }

input[type=radio] {
  display: none; }
  input[type=radio]:checked + label {
    /*font-weight: bold;*/
    border-bottom-style: solid;
    border-width: 2px; }

label[for^=d]:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 10px;
  position: absolute;
  left: 0;
  border: 4px solid #444; }
label[for^=l]:before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 8px;
  margin-right: 10px;
  position: absolute;
  left: 0;
  border: 4px solid #aaa; }
label[for*=yellow]:before {
  background-color: #ffd131; }
label[for*=blue]:before {
  background-color: #4ac6f1; }
label[for*=lime]:before {
  background-color: #e1e74a; }
label[for*=pink]:before {
  background-color: #f373a0; }
label[for*=brown]:before {
  background-color: #97744b; }
label[for*=red]:before {
  background-color: #c74b3e; }
label[for*=green]:before {
  background-color: #039535; }
label[for*=violet]:before {
  background-color: #8576fe; }

.csscode {
  color: #ff9; }

#timeWheel {
  width: 300px;
  margin: 40px auto;
  position: relative; }

#addNew {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #f44f6d;
  position: absolute;
  padding: 12px;
  text-align: center;
  top: 54%;
  left: 42%;
  color: #fff;
  z-index: 99999;
  font-size: 2.5em;
  -webkit-box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  text-decoration: none; }

#addNew.newHome {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #f44f6d;
  position: absolute;
  padding: 12px;
  text-align: center;
  bottom: 2%;
  left: 50%;
  margin-left: -25px;
  top: inherit;
  color: #fff;
  z-index: 99999;
  font-size: 2.5em;
  -webkit-box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  text-decoration: none; }

#buttonTick {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  background: #f44f6d;
  position: absolute;
  padding: 12px;
  text-align: center;
  top: 54%;
  left: 42%;
  color: #fff;
  z-index: 99999;
  font-size: 1.5em;
  -webkit-box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  -moz-box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  box-shadow: -1px 3px 6px -2px rgba(0, 0, 0, 0.52);
  text-decoration: none;
  border: 0; }

.actButtonPos {
  position: absolute;
  bottom: 100px;
  z-index: 9;
  left: 80%; }

ion-view.pane {
  /*background-image: url(../images/ricepaper2.png);*/
  border-color: #b2b2b2;
  background-color: #f8f8f8; }

label.activityPageLabel {
  width: 100%;
  border: 0;
  color: #d3d3d3;
  font-size: 1em; }

.ui-timepicker-wrapper {
  width: 80%; }

.ui-timepicker-list li {
  padding: 14px 0 3px 5px;
  border-bottom: 1px solid #f5f5f5; }

.ui-timepicker-wrapper.ui-timepicker-with-duration {
  width: 60% !important;
  overflow-y: scroll; }

.activityIconTweaks {
  font-size: 2em;
  padding: 8px 10px;
  background: #f44f6d;
  color: #fff; }

.ct-chart .ct-label {
  color: #fff !important;
  fill: #fff;
  font-weight: bold; }
  .ct-chart .ct-label.ct-horizontal {
    color: #fff !important;
    fill: #fff;
    font-weight: bold; }

/*-----vendor------*/
#time-range {
  width: 310px;
  margin-top: 18px;
  margin-left: -1px; }
  #time-range p {
    font-size: 14px;
    color: #333; }
  #time-range .ui-corner-all {
    border-radius: 0; }
  #time-range .sliderButtonLine {
    position: absolute;
    width: 230px;
    left: -250px;
    border-top: 1px solid #e7e6e6;
    top: 23px; }
  #time-range .timeTick {
    width: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.37);
    position: relative;
    z-index: 2; }
  #time-range .tickText {
    position: absolute;
    top: -10px;
    left: 113px;
    width: 85px;
    color: rgba(255, 255, 255, 0.51);
    font-size: 16px; }

.ui-widget-content {
  background: #ff6682; }

.ui-slider-vertical {
  width: 202px; }
  .ui-slider-vertical .ui-slider-handle {
    left: 15.7em;
    width: 104px;
    margin-left: 0;
    margin-bottom: -23px;
    height: 46px;
    padding: 14px;
    text-align: center;
    background: #ff6682;
    border: 0;
    box-shadow: -5px 1px 12px 1px rgba(0, 0, 0, 0.19);
    color: #fff; }
    .ui-slider-vertical .ui-slider-handle:after {
      right: 100%;
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
      border-color: rgba(255, 102, 130, 0);
      border-right-color: #ff6682;
      border-width: 23px;
      margin-top: -23px; }

.custom-list ion-item a {
  font-size: 1.4em;
  padding: 25px 23px !important; }
.custom-list ion-item i {
  float: left;
  padding: 0 14px;
  width: 60px;
  font-size: 1.5em; }
.custom-list ion-item span {
  padding: 7px 3px;
  float: left; }

.custom-list-home .activityDetails {
  padding: 22px 0px 0px 20px; }
.custom-list-home .timePeriod {
  max-width: 75px; }
  .custom-list-home .timePeriod span {
    width: 80px; }
  .custom-list-home .timePeriod i {
    padding: 0;
    width: 18px; }
.custom-list-home ion-item i {
  float: left;
  padding: 0 14px;
  width: 40px;
  font-size: 1.5em; }
.custom-list-home ion-item span {
  padding: 1px 3px;
  float: left; }

/*# sourceMappingURL=main.css.map */
