<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/ionic/release/css/ionic.css" />
    <link rel="stylesheet" href="bower_components/jquery-timepicker-jt/jquery.timepicker.css" />
    <link rel="stylesheet" href="bower_components/ionicons/css/ionicons.css" />
    <link rel="stylesheet" href="bower_components/angular-chart.js/dist/angular-chart.css" />
    <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css" />
    <link rel="stylesheet" href="bower_components/flex-calendar/dist/flex-calendar.css" />
    <link rel="stylesheet" href="bower_components/flex-calendar/dist/flex-calendar.min.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- <link rel="stylesheet" href="bower_components/dist/angular-chart.css"> -->

    <link rel="stylesheet" href="styles/jqm-survival-kit.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/calendarStyle.css">
    <!-- <link rel="stylesheet" href="styles/chartist.min.css"> -->
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link rel="stylesheet" href="styles/font-awesome.min.css">
    <link rel="stylesheet" href="styles/main.css">





    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="styles/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ionic/release/js/ionic.js"></script>
    <script src="bower_components/ionic/release/js/ionic-angular.js"></script>
    <script src="bower_components/ngCordova/dist/ng-cordova.js"></script>
    <script src="bower_components/userapp/userapp.client.js"></script>
    <script src="bower_components/userapp-angular/angularjs.userapp.js"></script>
    <script src="bower_components/userapp-phonegap/phonegap.userapp.js"></script>
    <script src="bower_components/jquery-timepicker-jt/jquery.timepicker.js"></script>
    <script src="bower_components/angular-jquery-timepicker/src/timepickerdirective.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/Chart.js/Chart.min.js"></script>
    <script src="bower_components/angular-chart.js/dist/angular-chart.js"></script>
    <script src="bower_components/chartist/dist/chartist.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.js"></script>
    <script src="bower_components/velocity/velocity.js"></script>
    <script src="bower_components/velocity/velocity.ui.js"></script>
    <script src="bower_components/angular-translate/angular-translate.js"></script>
    <script src="bower_components/flex-calendar/dist/flex-calendar.js"></script>
    <script src="bower_components/flex-calendar/dist/flex-calendar.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <!-- build:js scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/controllers.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/variables.js"> </script>
    <script src="scripts/configuration.js"></script>
    <script src="scripts/jquery.ui.touch-punch.js"> </script>
    <script src="scripts/timeSlider.js"></script>




    <!-- <script src="scripts/chartist.js" ></script>-->




    <!-- endbuild -->
  </head>

  <body ng-app="myDiaryApp">

    <ion-nav-view></ion-nav-view>

  </body>
</html>
